Collecting matplotlib
  Downloading matplotlib-3.5.1-cp37-cp37m-manylinux_2_5_x86_64.manylinux1_x86_64.whl (11.2 MB)
Collecting isort==4.3.21
  Downloading isort-4.3.21-py2.py3-none-any.whl (42 kB)
Collecting pytest
  Downloading pytest-7.0.0-py3-none-any.whl (296 kB)
Collecting xdoctest
  Downloading xdoctest-0.15.10-py3-none-any.whl (116 kB)
Collecting kiwisolver>=1.0.1
  Downloading kiwisolver-1.3.2-cp37-cp37m-manylinux_2_5_x86_64.manylinux1_x86_64.whl (1.1 MB)
Collecting fonttools>=4.22.0
  Downloading fonttools-4.29.1-py3-none-any.whl (895 kB)
Collecting cycler>=0.10
  Downloading cycler-0.11.0-py3-none-any.whl (6.4 kB)
Requirement already satisfied: pillow>=6.2.0 in /home/jichao/anaconda3/envs/open-mmlab/lib/python3.7/site-packages (from matplotlib) (8.4.0)
Requirement already satisfied: numpy>=1.17 in /home/jichao/anaconda3/envs/open-mmlab/lib/python3.7/site-packages (from matplotlib) (1.21.2)
Requirement already satisfied: pyparsing>=2.2.1 in /home/jichao/anaconda3/envs/open-mmlab/lib/python3.7/site-packages (from matplotlib) (3.0.7)
Requirement already satisfied: packaging>=20.0 in /home/jichao/anaconda3/envs/open-mmlab/lib/python3.7/site-packages (from matplotlib) (21.3)
Collecting python-dateutil>=2.7
  Downloading python_dateutil-2.8.2-py2.py3-none-any.whl (247 kB)
Collecting py>=1.8.2
  Downloading py-1.11.0-py2.py3-none-any.whl (98 kB)
Collecting importlib-metadata>=0.12
  Downloading importlib_metadata-4.10.1-py3-none-any.whl (17 kB)
Collecting attrs>=19.2.0
  Downloading attrs-21.4.0-py2.py3-none-any.whl (60 kB)
Collecting tomli>=1.0.0
  Downloading tomli-2.0.0-py3-none-any.whl (12 kB)
Collecting iniconfig
  Downloading iniconfig-1.1.1-py2.py3-none-any.whl (5.0 kB)
Collecting pluggy<2.0,>=0.12
  Downloading pluggy-1.0.0-py2.py3-none-any.whl (13 kB)
Requirement already satisfied: six in /home/jichao/anaconda3/envs/open-mmlab/lib/python3.7/site-packages (from xdoctest) (1.16.0)
Requirement already satisfied: typing-extensions>=3.6.4 in /home/jichao/anaconda3/envs/open-mmlab/lib/python3.7/site-packages (from importlib-metadata>=0.12->pytest) (3.10.0.2)
Collecting zipp>=0.5
  Downloading zipp-3.7.0-py3-none-any.whl (5.3 kB)
Installing collected packages: zipp, importlib-metadata, tomli, python-dateutil, py, pluggy, kiwisolver, iniconfig, fonttools, cycler, attrs, xdoctest, pytest, matplotlib, isort
Successfully installed attrs-21.4.0 cycler-0.11.0 fonttools-4.29.1 importlib-metadata-4.10.1 iniconfig-1.1.1 isort-4.3.21 kiwisolver-1.3.2 matplotlib-3.5.1 pluggy-1.0.0 py-1.11.0 pytest-7.0.0 python-dateutil-2.8.2 tomli-2.0.0 xdoctest-0.15.10 zipp-3.7.0
